{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOYO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static 'DiabetesPrediction/images/paer.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        form {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
    <form action="predict">
        <input type="submit" value="Let's get started">
    </form>
</div>
</body>
</html>
